# BOOKHIVE

./: .gitignore  LIBRARY_MANAGEMENT_SYSTEM.sln
LIBRARY_MANAGEMENT_SYSTEM/: AdminDashboard.xaml  App.xaml  App.xaml.cs  LIBRARY_MANAGEMENT_SYSTEM.csproj  MainWindow.xaml  MainWindow.xaml.cs  Registration.xaml  Registration.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  ViewModel.cs  Window1.xaml  Window1.xaml.cs
LIBRARY_MANAGEMENT_SYSTEM/AdminUI/: AccountManage.xaml  AccountManage.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminHomepage.xaml  AdminHomepage.xaml.cs  BookManage.xaml  BookManage.xaml.cs  HistoryManage.xaml  HistoryManage.xaml.cs
LIBRARY_MANAGEMENT_SYSTEM/AdminUI/adminActions/: BookAdd.xaml  BookAdd.xaml.cs  BookLog.xaml  BookLog.xaml.cs  BookRemove.xaml  BookRemove.xaml.cs  Books.xaml  Books.xaml.cs
LIBRARY_MANAGEMENT_SYSTEM/Properties/: Resources.Designer.cs
LIBRARY_MANAGEMENT_SYSTEM/UsersUI/: Pending.xaml  Pending.xaml.cs  Playlist.xaml  Playlist.xaml.cs  UserAccount.xaml  UserAccount.xaml.cs  UserBooks.xaml  UserBooks.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs  UserHistory.xaml  UserHistory.xaml.cs  UserHomepage.xaml  UserHomepage.xaml.cs
LIBRARY_MANAGEMENT_SYSTEM/UsersUI/actions/: BookBorrow.xaml  BookBorrow.xaml.cs  BookReturn.xaml  BookReturn.xaml.cs
LIBRARY_MANAGEMENT_SYSTEM/UsersUI/homeBooks/: Aot.xaml  Aot.xaml.cs  Aot2.xaml  Aot2.xaml.cs  Controlsys.xaml  Controlsys.xaml.cs  Cpp.xaml  Cpp.xaml.cs  Csharp.xaml  Csharp.xaml.cs  Java.xaml  Java.xaml.cs  Potter1.xaml  Potter1.xaml.cs  Potter2.xaml  Potter2.xaml.cs
LIBRARY_MANAGEMENT_SYSTEM/backend/: dataStore.cs  dbConnection.cs
queries/: UsersBackup.sql  deleteSpecRow.sql  insertUser.sql
tables/: Users.txt
