<Page x:Class="LIBRARY_MANAGEMENT_SYSTEM.UsersUI.homeBooks.Controlsys"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LIBRARY_MANAGEMENT_SYSTEM.UsersUI.homeBooks"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Height="541" Width="878"
      Title="Controlsys">

    <Grid Background="White">
        <Grid HorizontalAlignment="Left" Height="260" Margin="12,18,0,0" VerticalAlignment="Top" Width="858">
            <Grid Background="Black" HorizontalAlignment="Left" Height="260" Margin="139,0,0,0" VerticalAlignment="Center" Width="181">
                <Image Source="/resources/covers/controlSystems.jpg" HorizontalAlignment="Left" Height="260" VerticalAlignment="Top" Width="195" Margin="0,-2,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Left" Height="202" Margin="306,0,0,0" VerticalAlignment="Center" Width="426">
                <Label Content="Title : Control Systems Engineering" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="376" FontSize="22" FontWeight="Bold" Margin="0,-2,0,0" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.039"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Author : Norman S. Nise" HorizontalAlignment="Left" Margin="32,63,0,0" VerticalAlignment="Top" Height="35" Width="203" FontSize="16" FontWeight="Bold" Foreground="#FF333333"/>
                <Button Content="Borrow" HorizontalAlignment="Left" Height="47" Margin="39,149,0,0" VerticalAlignment="Top" Width="110" BorderBrush="#00707070" Background="#FFFF5C5C" FontWeight="Bold"/>
                <Button Content="Add to Collection" HorizontalAlignment="Left" Height="47" Margin="162,149,0,0" VerticalAlignment="Top" Width="115" BorderBrush="#00707070" Background="#FFFFCE5C" FontWeight="Bold"/>
                <Label Content="Sixth Edition" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" Height="36" Width="220" FontSize="22" FontWeight="Bold"/>
                <Label Content="Genre: Engineering, Educational, Technical, Non-fiction, &#xD;&#xA;Systems Theory, Automation, Mathematics" Margin="33,96,9,0" VerticalAlignment="Top" Height="50" FontWeight="Bold" Foreground="#FF333333"/>
            </Grid>
            <Button Click="backBtn" HorizontalAlignment="Left" Height="56" Margin="20,28,0,0" VerticalAlignment="Top" Width="62" BorderBrush="#00707070" Background="#00000000">
                <iconPacks:PackIconFontAwesome Kind="ArrowLeftSolid" Width="52" Height="46" Foreground="Black" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid Background="Black" HorizontalAlignment="Left" Height="240" Margin="87,292,0,0" VerticalAlignment="Top" Width="727">
            <Label Content="DESCRIPTION:" HorizontalAlignment="Left" Height="30" Margin="20,25,0,0" VerticalAlignment="Top" Width="129" Foreground="#FFFDFDFD" FontSize="16" FontWeight="Bold"/>
            <Label Content="Control Systems Engineering studies how to model, analyze, and design feedback &#xD;&#xA;control systems.  It focuses on maintaining desired outputs despite disturbances or &#xD;&#xA;changes in inputs.  Key topics include system stability, time and frequency response, and &#xD;&#xA;controller design.  This field is crucial for automation in industries like robotics, aerospace, &#xD;&#xA;and manufacturing.  Engineers learn to make systems respond predictably and reliably&#xD;&#xA;using control theory principles.&#xD;&#xA;" HorizontalAlignment="Left" Height="136" Margin="20,60,0,0" VerticalAlignment="Top" Width="768" Foreground="#FFFFCE5C" FontSize="16" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Page>
