<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\avatars\avatar-fem-color.png" />
    <None Remove="resources\avatars\avatar-fem-color2.png" />
    <None Remove="resources\avatars\avatar-fem-color3.png" />
    <None Remove="resources\avatars\avatar-male1-color.png" />
    <None Remove="resources\avatars\avatar-male2-color.png" />
    <None Remove="resources\avatars\avatar-male3.png" />
    <None Remove="resources\covers\aot2cover.jpg" />
    <None Remove="resources\covers\aotcover.jpg" />
    <None Remove="resources\covers\aotcover2.jpg" />
    <None Remove="resources\covers\controlSystems.jpg" />
    <None Remove="resources\covers\cover.jpg" />
    <None Remove="resources\covers\cppcover.jpg" />
    <None Remove="resources\covers\csharpcover.jpg" />
    <None Remove="resources\covers\javacover.jpg" />
    <None Remove="resources\covers\potter2.jpg" />
    <None Remove="resources\img-vectors\login.png" />
    <None Remove="resources\img-vectors\logLib.png" />
    <None Remove="resources\img-vectors\logo-bookhive.ico" />
    <None Remove="resources\img-vectors\logoLib.png" />
    <None Remove="resources\img-vectors\logoYel.png" />
    <None Remove="resources\img-vectors\register.png" />
    <None Remove="resources\img-vectors\registration.png" />
    <None Remove="resources\img-vectors\regLib.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.500" />
    <PackageReference Include="MahApps.Metro.IconPacks.FontAwesome" Version="5.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\avatars\avatar-fem-color.png" />
    <Resource Include="resources\avatars\avatar-fem-color2.png" />
    <Resource Include="resources\avatars\avatar-fem-color3.png" />
    <Resource Include="resources\avatars\avatar-male1-color.png" />
    <Resource Include="resources\avatars\avatar-male2-color.png" />
    <Resource Include="resources\avatars\avatar-male3.png" />
    <Resource Include="resources\covers\aot2cover.jpg" />
    <Resource Include="resources\covers\aotcover.jpg" />
    <Resource Include="resources\covers\aotcover2.jpg" />
    <Resource Include="resources\covers\controlSystems.jpg" />
    <Resource Include="resources\covers\cover.jpg" />
    <Resource Include="resources\covers\cppcover.jpg" />
    <Resource Include="resources\covers\csharpcover.jpg" />
    <Resource Include="resources\covers\javacover.jpg" />
    <Resource Include="resources\covers\potter2.jpg" />
    <Resource Include="resources\img-vectors\login.png" />
    <Resource Include="resources\img-vectors\logLib.png" />
    <Resource Include="resources\img-vectors\logo-bookhive.ico" />
    <Resource Include="resources\img-vectors\logoLib.png" />
    <Resource Include="resources\img-vectors\logoYel.png" />
    <Resource Include="resources\img-vectors\registration.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="resources\img-vectors\regLib.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="AdminUI\adminActions\BookAdd.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Update="UsersUI\UserHistory.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
